opam-version: "2.0"
maintainer:   "pf341@cam.ac.uk"
authors:      ["Patrick Ferris"]
license:      "ISC"
homepage:     "https://github.com/carboncredits/retirement-db"
bug-reports:  "https://github.com/carboncredits/retirement-db/issues"
dev-repo:     "git+https://github.com/carboncredits/retirement-db.git"
build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune"                 {>= "2.9.0"}
  "atdgen"               {>= "2.10.0"} # For the OCaml bindings generation
  "atdts"                {>= "2.10.0"} # For the typescript bindings generation
  "ppx_irmin"            {>= "3.3.1"}
  "ppx_deriving_graphql" {= "dev"}
]
synopsis: "Project metadata JSON codec and types"
pin-depends:[
  ["ppx_irmin.3.3.1" "git+https://github.com/patricoferris/irmin#9f2e20dd7669b00fe48b8d188e07731bfb39ce01"]
  ["ppx_deriving_graphql.dev" "git+https://github.com/patricoferris/ppx_deriving_graphql#aec4c67442f63a54dc6d0da118c3a729042f8820"]
]