opam-version: "2.0"
maintainer:   "pf341@cam.ac.uk"
authors:      ["Patrick Ferris"]
license:      "ISC"
homepage:     "https://github.com/carboncredits/retirement-db"
bug-reports:  "https://github.com/carboncredits/retirement-db/issues"
dev-repo:     "git+https://github.com/carboncredits/retirement-db.git"
build: [
 ["dune" "subst"] {dev}
 ["dune" "build" "-p" name "-j" jobs]
 ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "dune"               {>= "2.9.0"}
  "retirement-data"    {= version}
  "irmin"              {= "dev"}
  "irmin-fs"           {= "dev"}
  "eio_main"           {>= "0.5"}
  "ptime"
  "multihash-digestif"
  "bisect_ppx"         {>= "2.8.1"} # Not sure why I need this?
  "cohttp-eio"
  "logs"
  "dune-build-info"
  "ppx_deriving_yojson"
  "mdx"                {with-test}
  "alcotest"           {with-test}
]
synopsis: "Project metadata server"
pin-depends:[
  [ "irmin-watcher.dev" "git+https://github.com/patricoferris/irmin-watcher#d0e92b4ba5631b5f4dc0f3c00d97e79542dba45d" ]
  [ "irmin.dev" "git+https://github.com/patricoferris/irmin#1b0e377d3833b8d186f2856eb8b71415d3520df2" ]
  [ "irmin-fs.dev" "git+https://github.com/patricoferris/irmin#1b0e377d3833b8d186f2856eb8b71415d3520df2" ]
]
