<doc text="Retirement Data Types">

type version <ocaml attr="deriving irmin"> = { major: int; minor: int; ?patch: int option }

type flight_trip <ocaml attr="deriving irmin"> = [
    | None <json name="none">
    | One_way <json name="one-way">
    | Round_trip <json name="round-trip">
]

type flight_class <ocaml attr="deriving irmin"> = [
    | First <json name="first">
    | Business <json name="business">
    | Premium_economy <json name="premium-economy">
    | Economy <json name="economy">
]

type flight_type <ocaml attr="deriving irmin"> = [
    | Scheduled <json name="scheduled">
    | Chartered <json name="chartered">
]

type airport <ocaml attr="deriving irmin"> = {
    id: string;
    name: string;
    iata_code <json name="iataCode"> : string;
}

type flight_details <ocaml attr="deriving irmin"> = {
    departure : airport;
    arrival : airport;
    passenger_count <json name="passengerCount"> : int;
    flight_count <json name="flightCount"> : int;
    ?travel_class <json name="travelClass"> : string option;
    ?charter : string option;
    ?aircraft_type <json name="aircraftType"> : string option;
}

type train_class <ocaml attr="deriving irmin"> = [
    | Standard <json name="standard">
    | First_class <json name="first-class">
]

type train_details <ocaml attr="deriving irmin"> = {
    origin : string;
    destination : string;
    via : string list;
    train_class <json name="trainClass"> : train_class;
    train_type <json name="trainType"> : string option;
    number_of_people <json name="numberOfPeople"> : int;
}

type journey_time <ocaml attr="deriving irmin"> = [
    | Zero_to_five <json name="0-5m">
    | Five_to_ten <json name="5-10m">
    | Ten_to_twenty_five <json name="10-25m">
    | Twenty_five_to_fifty <json name="25-50m">
    | Fifty_plus <json name="50m+">
]

type taxi_type <ocaml attr="deriving irmin"> = [
    | Electric <json name="electric">
    | Hybrid <json name="hybrid">
    | Standard <json name="standard">
    | Executive <json name="executive">
    | Airport_shuttle <json name="airport shuttle">
]

type taxi_details <ocaml attr="deriving irmin"> = {
    journey_time <json name="journeyTime"> : journey_time;
    number_of_people <json name="numberOfPeople"> : int;
    taxi_type <json name="taxiType"> : taxi_type;
}

type additional_details <ocaml attr="deriving irmin"> = {
    journey_time <json name="journeyTime"> : journey_time;
    number_of_people <json name="numberOfPeople"> : int;
    type_ <json name="type"> : string;
}

type reason <ocaml attr="deriving irmin"> = [
    | Conference <json name="Conference">
    | Meeting_with_collaborators <json name="Meeting with collaborators">
    | Giving_an_invited_talk <json name="Giving an invited talk/lecture">
    | PhD_viva <json name="PhD viva">
    | Fundraising_activities <json name="Fundraising activities">
    | Recruitment_of_university_staff <json name="Recruitment of university staff">
    | Research <json name="Research">
    | Student_field_trip <json name="Student field trip">
    | Administrative_meetings <json name="Administrative meetings">
    | Other <json name="Other">
]

type travel_details <ocaml attr="deriving irmin"> = {
    flight_details <json name="flightDetails"> : flight_details list;
    train_details <json name="trainDetails"> : train_details list;
    taxi_details <json name="taxiDetails"> : taxi_details list;
    additional_details <json name="additionalDetails"> : additional_details list;
    primary_reason <json name="primaryReason"> : reason;
    ?secondary_reason <json name="secondaryReason"> : reason option;
    reason_text <json name="reasonText"> : string;
}

type grant_details <ocaml attr="deriving irmin"> = {
  sponsor_and_pi_confirmation <json name="sponsorAndPiConfirmation">: bool;
  award: string;
  project: string;
  task: string;
}

type cost_centre_details <ocaml attr="deriving irmin"> = {
  budget_holder_confirmation <json name="budgetHolderConfirmation">: bool;
  department: string;
  cost_centre <json name="costCentre">: string;
  source: string;
}

type finance_kind <ocaml attr="deriving irmin"> = [ Grant | CostCentre ]

type cambridge_id <ocaml attr="deriving irmin"> = {
  crsid: string;
  name: string;
  department: string;
}

type offset <ocaml attr="deriving irmin"> = {
    token_id <json name="tokenId">: int;
    project_name <json name="projectName">: string;
    minter : string;
    kyc : string;
    amount : int;
}

type t <ocaml attr="deriving irmin"> = {
    version : version;
    ts : string;
    details : travel_details;
    booker_crsid : string;
    business_traveller : cambridge_id;
    finance_kind <json name="financeKind">: finance_kind;
    offset : offset;
    ?tx_id : string option;
    ?cost_centre_details <json name="costCentreDetails">: cost_centre_details option;
    ?grant_details <json name="grantDetails">: grant_details option;
} <ocaml valid="fun x -> match x.finance_kind with `Grant -> Option.is_some x.grant_details | `CostCentre -> Option.is_some x.cost_centre_details">

type t_list = t list

(* Data that we store on-chain -- should preserve privacy whilst
   allowing for some level of public accountability *)
type on_chain = {
  version : version; (** Version of the on-chain data. *)
  total_distance <json name="totalDistance">: float; (** Total distance for all flights in retirement. *)
  total_co2e <json name="totalCo2e">: float; (** Total co2e of all flights stored in kilograms. *)
  hash : string; (** The unique hash of the corresponding private data. *)
}

(* HTTP REST API *)
type begin_tx_request = {
    value : t;
}

type complete_tx_request = {
    hash : string;
    tx_id : string;
}

type check_tx_status_request = {
    hash : string
}

type get_hash_request = {
    commit : string;
    path : string list;
}

type get_content_request = {
    hash : string;
}

type get_bookers_request = {
    booker : string;
    months : int;
}

(* Slight limitation of ATDTS *)
type string_response = {
    errors : string list;
    data : string;
}

type tx_status = [ Pending | Complete of string | Not_started ]

type tx_status_response = {
    errors: string list;
    data : tx_status
}

type t_response = {
    errors : string list;
    data : t;
}

type t_list_response = {
    errors : string list;
    data : (t * string) list;
}